DATABASE_URL=mongodb+srv://jacklmbrt07:'Spin1992!'@cluster0.djyie.azure.mongodb.net/atlas-yelpscura?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=152510004434-1ka0jeuqeuqobtfj9nri8naq06nd3u02.apps.googleusercontent.com
GOOGLE_SECRET=VNWBqrIa2U7nlmnB8obqVxgS
GOOGLE_CALLBACK=https://atlas-yelpscura.herokuapp.com/oauth2callback